{
    "prettier.eslintIntegration": true,
    // Vim setting
    "vim.easymotion": true,
    "vim.sneak": false,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "e"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "/"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                {
                    "command": "workbench.view.explorer"
                }
            ]
        },
        {
            "before": [
                "=",
                "="
            ],
            "commands": [
                {
                    "command": "editor.action.formatDocument"
                }
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "c"
            ],
            "commands": [
                {
                    "command": "editor.action.commentLine"
                }
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "c",
                "c"
            ],
            "commands": [
                {
                    "command": "editor.action.commentLine"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "s"
            ],
            "commands": [
                {
                    "command": "editor.action.blockComment"
                },
            ],
        }
    ],
    "vim.leader": "\\",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    }
}
